# pagopa-gpd-ingestion-manager

./: .env.example  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  host.json  local.settings.json.example  pom.xml
.devops/: code-review-pipelines.yml  performance-test-pipelines.yml
.github/workflows/: check_pr.yml  code_review.yml  deploy_with_github_runner.yml  integration_test.yml  release-deploy.yml
.identity/: .terraform.lock.hcl  00_data.tf  02_application_action.tf  03_github_environment.tf  99_main.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
docker/: README.md  docker-compose.yml  run_docker.sh
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
integration-test/src/: README.md  package.json
integration-test/src/config/: .env.dev  .env.local  .env.uat
integration-test/src/features/: gpd_ingestion_manager.feature
integration-test/src/kafka-to-redis/: kafka_event_hub_client.js  package.json
integration-test/src/step_definitions/: common.js  event_hub_client.js  gpd_ingestion_manager_step.js  pg_gpd_client.js  redis_client.js
openapi/: generate_openapi.sh
performance-test/src/: .env.dev  .env.uat  DockerfileLoad  DockerfileReview  dev.environment.json  gpd_ingestion_test.js  local.environment.json  package.json  uat.environment.json
performance-test/src/load/: DockerfileLoad  gpd_ingestion_test.js
performance-test/src/modules/: common.js  pg_gpd_client.js  redis_client.js
performance-test/src/review/: DockerfileReview
performance-test/src/scripts/: review_script.js
src/main/java/it/gov/pagopa/gpd/ingestion/manager/: Application.java  Health.java  Info.java  PaymentOptionProcessor.java  PaymentPositionProcessor.java  TransferProcessor.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/client/: AnonymizerClient.java  PDVTokenizerClient.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/client/impl/: AnonymizerClientImpl.java  PDVTokenizerClientImpl.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/config/: HttpClientConfiguration.java  MappingsConfiguration.java  OpenApiConfig.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/configuration/: HttpClientConfiguration.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/controller/: HomeController.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/entity/: PaymentOption.java  PaymentPosition.java  ReasonError.java  Transfer.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/entity/enumeration/: PaymentOptionStatus.java  PaymentPositionStatus.java  ReasonErrorCode.java  TransferStatus.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/events/consumer/: PaymentOptionConsumerConfig.java  PaymentPositionConsumerConfig.java  TransferConsumerConfig.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/events/model/: DataCaptureMessage.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/events/model/entity/: PaymentOption.java  PaymentPosition.java  ReasonError.java  Transfer.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/events/model/entity/enumeration/: PaymentOptionStatus.java  PaymentPositionStatus.java  ReasonErrorCode.java  TransferStatus.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/events/producer/: IngestedPaymentOptionProducer.java  IngestedPaymentPositionProducer.java  IngestedTransferProducer.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/events/producer/impl/: IngestedPaymentOptionProducerImpl.java  IngestedPaymentPositionProducerImpl.java  IngestedTransferProducerImpl.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/exception/: AnonymizerException.java  AnonymizerUnexpectedException.java  PDVTokenizerException.java  PDVTokenizerUnexpectedException.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/model/: AnonymizerModel.java  AppInfo.java  DataCaptureMessage.java  DataCapturePaymentOption.java  DataCapturePaymentPosition.java  DataCaptureTransfer.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/model/tokenizer/: ErrorMessage.java  ErrorResponse.java  InvalidParam.java  PiiResource.java  TokenResource.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/service/: AnonymizerService.java  AnonymizerServiceRetryWrapper.java  IngestionService.java  PDVTokenizerService.java  PDVTokenizerServiceRetryWrapper.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/service/impl/: AnonymizerServiceImpl.java  AnonymizerServiceRetryWrapperImpl.java  IngestionServiceImpl.java  PDVTokenizerServiceImpl.java  PDVTokenizerServiceRetryWrapperImpl.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/util/: HttpResponseMessageMock.java
src/main/java/it/gov/pagopa/gpd/ingestion/manager/utils/: ObjectMapperUtils.java  ValidationUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/it/gov/pagopa/gpd/ingestion/manager/: ApplicationTest.java  HealthTest.java  InfoTest.java  OpenApiGenerationTest.java  PaymentOptionProcessorTest.java  PaymentPositionProcessorTest.java  TransferProcessorTest.java
src/test/java/it/gov/pagopa/gpd/ingestion/manager/client/impl/: AnonymizerClientImplTest.java  PDVTokenizerClientImplTest.java
src/test/java/it/gov/pagopa/gpd/ingestion/manager/service/impl/: AnonymizerServiceImplTest.java  AnonymizerServiceRetryWrapperImplTest.java  IngestionServiceImplTest.java  PDVTokenizerServiceImplTest.java  PDVTokenizerServiceRetryWrapperImplTest.java
src/test/java/it/gov/pagopa/gpd/ingestion/manager/utils/: ObjectMapperUtilsTest.java
src/test/resources/: application.properties
test-utils/: README.md  docker-compose.yml  run_compose.sh
test-utils/kafka-to-redis/: Dockerfile  kafka_event_hub_client.js
test-utils/kafka-to-redis/config/: .env.local
