INGESTION_EVENTHUB_HOST='pagopa-d-itn-observ-gpd-evh.servicebus.windows.net:9093'
INGESTION_EVENTHUB_CONN_STRING=<event-hub-connection-string>
INGESTION_EVENTHUB_TOPICS=gpd-ingestion.apd.payment_position,gpd-ingestion.apd.payment_option,gpd-ingestion.apd.transfer

REDIS_PORT="6379"
REDIS_HOST="127.0.0.1" # "redis"